server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/ddfinance
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update